# Nexus Server Configuration
NEXUS_PORT=11972             # gRPC port for Nexus server
DBHOST=localhost             # Database host (use 'nexus_db' for Docker Compose)
DBPORT=5432                  # Database port
DBUSER=postgres              # Database username
DBPASS=postgres              # Database password
DBNAME=minexus               # Database name
DBSSLMODE=disable            # Database SSL mode
MAX_MSG_SIZE=10485760        # Maximum gRPC message size (10MB)
FILEROOT=/tmp                # Root directory for file operations

# Minion Configuration
NEXUS_SERVER=localhost:11972 # Nexus server address (use 'nexus:11972' for Docker Compose)
MINION_ID=                   # Unique minion identifier (auto-generated if empty)
CONNECT_TIMEOUT=3                 # Connection timeout in seconds
INITIAL_RECONNECT_DELAY=1         # Initial reconnection delay in seconds (exponential backoff starting point)
MAX_RECONNECT_DELAY=3600          # Maximum reconnection delay in seconds (exponential backoff cap)
HEARTBEAT_INTERVAL=60             # Heartbeat interval in seconds

# General Configuration
DEBUG=false                  # Enable debug logging
