# Nexus Server Configuration

# gRPC port for minion connections (standard TLS)
NEXUS_PORT=11972
# gRPC port for console connections (mutual TLS)
NEXUS_CONSOLE_PORT=11973
# Database host (use 'nexus_db' for Docker Compose
DBHOST=localhost
# Database port
DBPORT=5432
# Database username
DBUSER=postgres
# Database password
DBPASS=postgres
# Database name
DBNAME=minexus
# Database SSL mode
DBSSLMODE=disable
# Maximum gRPC message size (10MB)
MAX_MSG_SIZE=10485760
# Root directory for file operations
FILEROOT=/tmp

# Minion Configuration
# Nexus server address for minions (use 'nexus:11972' for Docker Compose)
NEXUS_SERVER=localhost:11972
# Unique minion identifier (auto-generated if empty)
MINION_ID=
# Connection timeout in seconds
CONNECT_TIMEOUT=3
# Initial reconnection delay in seconds (exponential backoff starting point)
INITIAL_RECONNECT_DELAY=1
# Maximum reconnection delay in seconds (exponential backoff cap)
MAX_RECONNECT_DELAY=3600
# Heartbeat interval in seconds
HEARTBEAT_INTERVAL=60

# Console Configuration
# Nexus console server address with mTLS (use 'nexus:11973' for Docker Compose)
NEXUS_CONSOLE_SERVER=localhost:11973

# General Configuration
# Enable debug logging
DEBUG=false
